VizzitLogFetcher/MainWindow.xaml

<Window x:Class="VizzitLogFetcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VizzitLogFetcher" Height="450" Width="700" MaxHeight="450" MinHeight="450" MaxWidth="700" MinWidth="700">
    <Grid x:Name="mainGrid" Margin="0,0,2,125">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="44,55,0,0" TextWrapping="Wrap" Text="Kundid" VerticalAlignment="Top"/>
        <TextBox x:Name="customerIdTb" HorizontalAlignment="Left" Height="23" Margin="107,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,83,0,0" TextWrapping="Wrap" Text="Logfilsmapp" VerticalAlignment="Top"/>
        <TextBox x:Name="logDirTb" HorizontalAlignment="Left" Height="23" Margin="107,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="saveBtn" Content="Spara" HorizontalAlignment="Left" Margin="279,108,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.987,-0.55" Click="saveBtn_Click"/>
        <Button x:Name="runJobBtn" Content="Kör Jobb" HorizontalAlignment="Left" Margin="279,219,0,0" VerticalAlignment="Top" Width="75" Click="runJobBtn_Click"/>
        <TextBlock x:Name="errorTextBox" HorizontalAlignment="Left" Margin="5.571,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="173" Width="250" Foreground="Red" Grid.Column="1"/>
        <DatePicker x:Name="fromDatePicker" HorizontalAlignment="Left" Margin="221,161,0,0" VerticalAlignment="Top" Width="133" FirstDayOfWeek="Monday"/>
        <DatePicker x:Name="toDatePicker" HorizontalAlignment="Left" Margin="221,190,0,0" VerticalAlignment="Top" Width="133" FirstDayOfWeek="Monday"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,165,0,0" TextWrapping="Wrap" Text="Från" VerticalAlignment="Top" RenderTransformOrigin="1.473,-5.696"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,194,0,0" TextWrapping="Wrap" Text="Till" VerticalAlignment="Top" RenderTransformOrigin="1.473,-5.696"/>

    </Grid>
</Window>
